{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uacs337spring2019/final-project-sa-ell.git"
  },
  "author": "SE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uacs337spring2019/final-project-sa-ell/issues"
  },
  "homepage": "https://github.com/uacs337spring2019/final-project-sa-ell#readme"
}
